[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sand.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Block" type="Node2D"]

[node name="BlockBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockBody"]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="BlockBody"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
